<html>
<head> <title> software and programming learnt </title>
    </head>
<body>
    <h1>Software Learnt</h1>
    <ol type="I">
        <li>Microsoft Office
            <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>PowerPoint</li>
                <li>Access</li>
            </ul>
        </li>
    </ol>

    <h1>Programming Learnt</h1>
    <ol type="I">
        <li>LOGO</li>
        <li>Scratch</li>
        <li>Python</li>
        <li>HTML</li>
    </ol>
</body>
</html>
